VITE_SUPABASE_PROJECT_ID="qvtnhuobyenpnhijuycs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dG5odW9ieWVucG5oaWp1eWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODg2MDMsImV4cCI6MjA4Mjg2NDYwM30.BUx6oJc_LckK0clYru_Hc7IYm9Px7MqCL7hYFTCz_2o"
VITE_SUPABASE_URL="https://qvtnhuobyenpnhijuycs.supabase.co"
